- name: Install bundler
  gem:
    name: bundler
    state: present
  register: install_packages
  until: install_packages|success
  retries: 5
  delay: 2
  tags:
    - lemonade-install
    - lemonade-gem-packages

- name: Install gems
  bundler:
    chdir: "/opt/cloned_repos/lemonade-torn"
    state: present
  register: install_packages
  until: install_packages|success
  retries: 5
  delay: 2
  tags:
    - lemonade-torn-install
    - lemonade-torn-gems-install

